VITE_SUPABASE_PROJECT_ID="wiuumbhzkjuvqqxytrrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdXVtYmh6a2p1dnFxeHl0cnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDYwMDEsImV4cCI6MjA4MjM4MjAwMX0.ldz4WiVNPWp0VtaDKOu9fzYkPaTtV-VNRuUXOt64dzs"
VITE_SUPABASE_URL="https://wiuumbhzkjuvqqxytrrq.supabase.co"
